index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Braulio Soncco - Web Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sitio web personal de Braulio A. Soncco Pimentel - Web Developer, Esposo, Mormón.">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="icon" href="/images/soncco.ico" type="image/x-icon">
  </head>
  <body>
    <div id="main">
      <header id="header">
        <h1><a href="/">Braulio Soncco</a></h1>
        <p>Desarrollador Web Front-End/Back-End</p>
        <div id="social">
          <ul>
            <li><a href="/portfolio" title="Portfolio de Trabajos"><i class="fa fa-briefcase fa-2x"></i></a></li><!--
            <li><a href="/blog" title="Blog"><i class="fa fa-book fa-2x"></i></a></li>-->
            <li><a href="https://twitter.com/brau"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="https://plus.google.com/107447198372749768472/posts"><i class="fa fa-google-plus fa-2x"></i></a></li>
            <li><a href="http://pe.linkedin.com/in/soncco"><i class="fa fa-linkedin fa-2x"></i></a></li>
            <li><a href="https://github.com/soncco"><i class="fa fa-github fa-2x"></i></a></li>
          </ul>
        </div>
      </header>
      <div id="content">
        <h2><i class="fa fa-smile-o"></i> Acerca</h2>
        <p>Desarrollador web desde 1998, vive en <a href="http://www.buayacorp.com/archivos/cusco/" target="_blank">Cusco - Perú</a>, ciudad turística y capital arqueológica de la humanidad. Ha trabajado por muchos años ayudando a empresas a usar tecnologías web para impulsar el turismo de su ciudad.</p>
        <p>Actualmente trabaja apoyando pequeños gobiernos distritales a mejorar su gestión usando las mismas tecnologías.</p>
        <p>
          Le gusta todo lo que tiene que ver con desarrollo web, especialmente con proyectos libres y abiertos
          a los cuales contribuye regularmente. Le apasiona enseñar y compartir sus conocimientos, a veces lo hace mediante <a href="http://www.buayacorp.com" title="Buayacorp: Diseño y Programación" target="_blank">Buayacorp</a>.
        </p>
        <p>Puedes ver algunos trabajos hechos en su <a href="/portfolio">portfolio</a>.</p>
        <h2><i class="fa fa-shield"></i> Habilidades</h2>
        <ul>
          <li>
            <h3><i class="fa fa-check-circle-o"></i> Frontend</h3>
            <ul>
              <li>HTML5 / CSS3 / Responsive Design</li>
              <li>Javascript / jQuery / Underscore / Backbone / Mustache / Handlebars</li>
              <li>node.js / express / socket.io / meteor</li>
              <li>Jade / Stylus / Coffeescript</li>
            </ul>
          </li>
          <li>
            <h3><i class="fa fa-check-circle-o"></i> Backend</h3>
            <ul>
              <li>PHP5 / Symfony / Twig</li>
              <li>Python / Django</li>
              <li>Javascript / Node.js</li>
              <li>Javascript / Meteor</li>
            </ul>
          </li>
          <li>
            <h3><i class="fa fa-check-circle-o"></i> Administración de contenido</h3>
            <ul>
              <li>Drupal 7 / modules / themes</li>
            </ul>
          </li>
          <li>
            <h3><i class="fa fa-check-circle-o"></i> Diseño gráfico</h3>
            <ul>
              <li>Photoshop / Illustrator</li>
            </ul>
          </li>
          <li>
            <h3><i class="fa fa-check-circle-o"></i> Conceptos</h3>
            <ul>
              <li>LAMP / WAMP / LEMP</li>
            </ul>
          </li>
        </ul>
      </div>
      <footer id="footer">
        <p><a href="/">Braulio Andrés Soncco Pimentel  2013 - 2014</a></p>
      </footer>
      <script>
        (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)}
        ,i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
        }
        )(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-8521364-19', 'soncco.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
      </script>
    </div>
  </body>
</html>

index.jade
extends main

block content
  h2
    i.fa.fa-smile
      | Acerca
  p
    | Desarrollador web desde 1998, vive en
    a(href='http://www.buayacorp.com/archivos/cusco/', target='_blank') Cusco - Perú
    | , ciudad turística y capital arqueológica de la humanidad. Ha trabajado por muchos años ayudando a empresas a usar tecnologías web para impulsar el turismo de su ciudad.
  p
    | Actualmente trabaja apoyando pequeños gobiernos distritales a mejorar su gestión usando las mismas tecnologías.
  p
    | Le gusta todo lo que tiene que ver con desarrollo web, especialmente con proyectos libres y abiertos
    | a los cuales contribuye regularmente. Le apasiona enseñar y compartir sus conocimientos, a veces lo hace mediante
    a(href='http://www.buayacorp.com', title='Buayacorp: Diseño y Programación', target='_blank') Buayacorp.
  p
    | Puedes ver algunos trabajos hechos en su
    a(href='/portfolio') portfolio
    | .
  h2
    i.fa.fa-shield
    | Habilidades
  ul
    li
      h3
        i.fa.fa-check-circle-o
        | Frontend
      ul
        li HTML5 / CSS3 / Responsive Design
        li Javascript / jQuery / Underscore / Backbone / Mustache / Handlebars
        li node.js / express / socket.io / meteor
        li Jade / Stylus / Coffeescript
    li
      h3
        i.fa.fa-check-circle-o
        | Backend
      ul
        li PHP5 / Symfony / Twig
        li Python / Django
        li Javascript / Node.js
        li Javascript / Meteor
    li
      h3
        i.fa.fa-check-circle-o
        | Administración de contenido
      ul
        li Drupal 7 / modules / themes
    li
      h3
        i.fa.fa-check-circle-o
        | Diseño gráfico
      ul
        li Photoshop / Illustrator
    li
      h3
        i.fa.fa-check-circle-o
        | Conceptos
      ul
        li LAMP / WAMP / LEMP
