portfolio/index.jade
extends ../main

block content
  h2
    i.fa.fa-briefcase
      | Trabajos
  h3
    span.fa-stack
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-puzzle-piece.fa-stack-1x.fa-inverse
    | Sistemas Web
  
  ul.sistemas
    li
      img(src='/port/sistemas/sia.png', title='Sistema Web Integral de Abastecimiento para Municipalidades (demo.abastecimiento.pe)')
    li
      img(src='/port/sistemas/cafetin.png', title='Sistema para control de cafetín en hoteles')
    li
      img(src='/port/sistemas/asistencia.png', title='Asistencia de alumnos por curso y documento')
  h3
    span.fa-stack
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-puzzle-piece.fa-stack-1x.fa-inverse
    | Drupal y administración de contenido
  ul.drupal
    li
      img(src='/port/mabey.jpg', title='Hoteles Mabey (hotelesmabey.com)')
    li
      img(src='/port/cienciano.jpg', title='Web Oficial del Club Cienciano del Cusco (cienciano.com)')
    li
      img(src='/port/intercultural.jpg', title='Directorio Intercultural (intercultural.edu.pe)')
    li
      img(src='/port/cpiis.jpg', title='Ingeniería Informática y de Sistemas - UNSAAC (iisunsaac.com)')
    li
      img(src='/port/itegra.jpg', title='Itegracion (itegracion.com)')
    li
      img(src='/port/its.jpg', title='Inkas Travel Services (inkastravelservice.com)')
    li
      img(src='/port/legacy.jpg', title='Legacy Humanitarian (legacyperu.org)')
    li
      img(src='/port/patagonia.jpg', title='Patagonia Elements (patagoniaelements.com)')
    li
      img(src='/port/punto.jpg', title='Grupo Punto Azul (grupopuntoazul.com)')
    li
      img(src='/port/re.jpg', title='River Explorers (riverexplorers.com)')
    li
      img(src='/port/hp.jpg', title='Hoteles Perú (hotelesperu.com)')
    li
      img(src='/port/amazonwildlife.jpg', title='Amazon Wild Life Perú (amazonwildlifeperu.com)')

block js
  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
  script(src='/javascripts/jquery.bxslider/jquery.bxslider.min.js')
          
  script(type='text/javascript')
    (function($){
      $('.drupal').bxSlider({
        captions: true,
        mode: 'fade',
      });

      $('.sistemas').bxSlider({
        captions: true,
        mode: 'fade',
      });
    })(jQuery)

block css
  link(href='/javascripts/jquery.bxslider/jquery.bxslider.css', rel='stylesheet')

portfolio/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Braulio Soncco - Web Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sitio web personal de Braulio A. Soncco Pimentel - Web Developer, Esposo, Mormón.">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="/javascripts/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link rel="icon" href="/images/soncco.ico" type="image/x-icon">
  </head>
  <body>
    <div id="main">
      <header id="header">
        <h1><a href="/">Braulio Soncco</a></h1>
        <p>Desarrollador Web Front-End/Back-End</p>
        <div id="social">
          <ul>
            <li><a href="/portfolio" title="Portfolio de Trabajos"><i class="fa fa-briefcase fa-2x"></i></a></li><!--
            <li><a href="/blog" title="Blog"><i class="fa fa-book fa-2x"></i></a></li>-->
            <li><a href="https://twitter.com/brau"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="https://plus.google.com/107447198372749768472/posts"><i class="fa fa-google-plus fa-2x"></i></a></li>
            <li><a href="http://pe.linkedin.com/in/soncco"><i class="fa fa-linkedin fa-2x"></i></a></li>
            <li><a href="https://github.com/soncco"><i class="fa fa-github fa-2x"></i></a></li>
          </ul>
        </div>
      </header>
      <div id="content">
        <h2><i class="fa fa-briefcase"></i> Trabajos</h2>
        <h3><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-puzzle-piece fa-stack-1x fa-inverse"></i></span> Sistemas Web</h3>
        <ul class="sistemas">
          <li><img src="/port/sistemas/sia.png" title="Sistema Web Integral de Abastecimiento para Municipalidades (demo.abastecimiento.pe)"></li>
          <li><img src="/port/sistemas/cafetin.png" title="Sistema para control de cafetín en hoteles"></li>
          <li><img src="/port/sistemas/asistencia.png" title="Asistencia de alumnos por curso y documento"></li>
        </ul>
        <h3><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-puzzle-piece fa-stack-1x fa-inverse"></i></span> Drupal y administración de contenido</h3>
        <ul class="drupal">
          <li><img src="/port/mabey.jpg" title="Hoteles Mabey (hotelesmabey.com)"></li>
          <li><img src="/port/cienciano.jpg" title="Web Oficial del Club Cienciano del Cusco (cienciano.com)"></li>
          <li><img src="/port/intercultural.jpg" title="Directorio Intercultural (intercultural.edu.pe)"></li>
          <li><img src="/port/cpiis.jpg" title="Ingeniería Informática y de Sistemas - UNSAAC (iisunsaac.com)"></li>
          <li><img src="/port/itegra.jpg" title="Itegracion (itegracion.com)"></li>
          <li><img src="/port/its.jpg" title="Inkas Travel Services (inkastravelservice.com)"></li>
          <li><img src="/port/legacy.jpg" title="Legacy Humanitarian (legacyperu.org)"></li>
          <li><img src="/port/patagonia.jpg" title="Patagonia Elements (patagoniaelements.com)"></li>
          <li><img src="/port/punto.jpg" title="Grupo Punto Azul (grupopuntoazul.com)"></li>
          <li><img src="/port/re.jpg" title="River Explorers (riverexplorers.com)"></li>
          <li><img src="/port/hp.jpg" title="Hoteles Perú (hotelesperu.com)"></li>
          <li><img src="/port/amazonwildlife.jpg" title="Amazon Wild Life Perú (amazonwildlifeperu.com)"></li>
        </ul>
      </div>
      <footer id="footer">
        <p><a href="/">Braulio Andrés Soncco Pimentel  2013 - 2014</a></p>
      </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="/javascripts/jquery.bxslider/jquery.bxslider.min.js"></script>
      <script type="text/javascript">
        (function($){
          $('.drupal').bxSlider({
            captions: true,
            mode: 'fade',
          });
          
          $('.sistemas').bxSlider({
            captions: true,
            mode: 'fade',
          });
        })(jQuery)
        
      </script>
      <script>
        (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)}
        ,i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
        }
        )(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-8521364-19', 'soncco.com');
        ga('send', 'pageview');
      </script>
    </div>
  </body>
</html>
